POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=appdb
POSTGRES_PORT=5432

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/appdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

COGNITO_POOL_ID=us-east-1_x1HwsIhnE
COGNITO_CLIENT_ID=6g7pgnach8oqu481tggkh94698
COGNITO_REGION=us-east-1

APP_PORT=8080
DOCKER_IMAGE=willweyh/arq-software:latest
